0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-1 255
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 206 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 251 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 3527
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2703 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:26:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 870
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6595 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6595 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:28:00 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:28:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:28:10 +0800] "GET /itemCat/findOne.do?id=108 HTTP/1.1" 200 58 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:28:13 +0800] "POST /itemCat/update.do HTTP/1.1" 200 54 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:28:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
