0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET / HTTP/1.1" 200 3690 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/icons.png HTTP/1.1" 200 40335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 384
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3690 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 628
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 206 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 456 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 225 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 344 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/service/item_catService.js HTTP/1.1" 200 1006 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 922 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3772 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1444 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1112
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1109
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1111
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1214
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:42 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:26:42 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 52 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:27:16 +0800] "POST /upload.do HTTP/1.1" 200 203 http-bio-9102-exec-9 1990
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:34:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:15:46:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
